# mi-proyecto-congelado

./: README.md  app_lectura.sql
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/: nbactions.xml  pom.xml
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/: AppMain.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/controller/: CapituloController.java  ComentarioController.java  FavoritoController.java  LibroController.java  LoginController.java  PuntuacionController.java  UsuarioController.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/dao/: CapituloDAO.java  ComentarioDAO.java  FavoritoDAO.java  LibroDAO.java  PuntuacionDAO.java  UsuarioDAO.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/database/: ConexionMySQL.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/model/: Capitulo.java  Comentario.java  Favorito.java  Libro.java  Puntuacion.java  Usuario.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/service/: OpenLibraryService.java
ProyectoFinal_Prometheus_PalenqueMolina_JhoelKevin/src/main/java/com/mycompany/proyectofinal_prometheus_palenquemolina_jhoelkevin/view/: VentanaFavoritos.form  VentanaFavoritos.java  VentanaLeer.form  VentanaLeer.java  VentanaLibroDetalles.form  VentanaLibroDetalles.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaRegister.form  VentanaRegister.java
